{
   "Show Executions": "显示信号执行",
   "Callout": "标注",
   "Willams %R_study": "威廉指标(W%R)",
   "Show Hidden Tools": "显示隐藏的工具",
   "Always stay aware with unlimited {0} to your computer and phone": "总是留意无限制的 {0} 到您的电脑好手机中。",
   "in_dates": "总",
   "Theme": "主题",
   "Unmerge Down": "取消向下合并",
   "Percents": "百分比",
   "Search Note": "搜索文本笔记",
   "Minor": "小型级",
   "Top Margin": "上边距",
   "Dive into symbol details with custom intervals": "使用自定义周期深入商品细节",
   "Magnet Mode": "磁铁模式",
   "Grand Supercycle": "超级大周期",
   "Hide alert label line": "隐藏警报标签线",
   "Volume_study": "成交量(Vol)",
   "Histogram": "直方图",
   "Step": "阶梯",
   "Elliott Wave Circle": "艾略特波浪圈",
   "Fib Time Zone": "斐波那契时间周期",
   "Bollinger Bands_study": "布林线指标(BB)",
   "Nov": "十一月",
   "Show/Hide": "显示/隐藏",
   "Cancel Order": "取消报单",
   "Move Up": "上涨",
   "Gann Square": "甘氏方形",
   "Full Circles": "整圆",
   "Industry": "行业",
   "Cross_chart_type": "十字图",
   "a day": "一天",
   "Pitchfork": "分叉线",
   "Normal": "一般",
   "Vortex Indicator_study": "涡指示器(VI)",
   "Accumulation/Distribution_study": "集散指标(A/D)",
   "month": "月",
   "minute": "分",
   "Change Average HL value": "变化HL值平均",
   "Scales Properties": "刻度属性",
   "Apply WPT Down Wave": "运用WPT Down波浪",
   "Remove All Indicators": "移除所有指标",
   "Last Modified": "最后修改",
   "Labels": "标签",
   "Chande Kroll Stop_study": "钱德克罗止损(Chande Kroll Stop)",
   "Fib Speed Resistance Arcs": "斐波那契速度阻力弧",
   "Scale Right": "缩放右边",
   "Remove all line tools for ": "移除所有画线工具 ",
   "Indicator Labels": "指标标签",
   "Toggle Percentage": "切换为百分比",
   "Remove All Drawing Tools": "移除所有绘图",
   "Linear Regression Curve_study": " 线性回归曲线(LRC)",
   "Rename Chart Layout": "重命名图表版面",
   "Save Chart Layout": "保存图表版面",
   "Allow up to": "最多允许",
   "Label": "标签",
   "Extend Alert Line": "Extend警报线",
   "Any Number": "任何数字",
   "Percentage": "百分比",
   "Donchian Channels_study": "唐奇安通道指标(DC)",
   "Circles": "圆圈图",
   "Mirrored": "垂直翻转",
   "Ichimoku Cloud_study": "一目均衡表(Ichimoku)",
   "Apply Elliot Wave Major": "应用艾略特主要波",
   "Grid": "网格",
   "Mass Index_study": "梅斯线指标(MASS)",
   "Rename...": "重命名...",
   "Line": "线形图",
   "Kagi": "卡吉图",
   "Inside": "内部",
   "Quotes are delayed by 10 min and updated every 30 seconds": "行情延时10分钟，每30秒更新一次",
   "Keltner Channels_study": "肯特纳通道(KC)",
   "Double Exponential Moving Average_study": "双指数移动平均线(DEMA)",
   "Long Position": "多头",
   "Undo {0}": "撤销",
   "With Markers": "带标记",
   "Gann Box": "甘氏箱",
   "Hide Events on Chart": "隐藏图表中的事件",
   "Change Hours To": "修改小时为",
   "Apply Elliot Wave": "运用艾略特波浪",
   "Disjoint Angle": "不相交的角",
   "Show Only Future Events": "仅显示期货事件",
   "Log Scale": "对数刻度",
   "Line - High": "线 - 最高价",
   "Minuette": "微级",
   "Fib Wedge": "斐波那契楔形",
   "Fib Retracement": "斐波那契回撤",
   "Border": "边框",
   "Klinger Oscillator_study": "克林格成交量摆动指标(Klinger Osc)",
   "Absolute": "绝对位置",
   "Style": "样式",
   "Show Left Scale": "显示左侧刻度",
   "SMI Ergodic Indicator/Oscillator_study": "指标SMI遍历振荡器(随机动量指标)",
   "Aug": "八月",
   "Last available bar": "最后一根可用的K线",
   "Manage Drawings": "管理绘图",
   "Analyze Trade Setup": "分析交易设置",
   "Middle Center": "中间中心",
   "Copy link": "复制链接",
   "Border color": "边框颜色",
   "Last edited ": "上次编辑 ",
   "Reset Settings": "重置设置",
   "PnF": "OX图",
   "Renko": "砖形图",
   "d_dates": "日",
   "Point & Figure": "OX图",
   "Easily identify profitable trends with intraday {0}, {1}, {2}, {3} charts": "使用日内{0}，{1}，{2}，{3} 图表迅速识别盈利趋势",
   "August": "八月",
   "Recalculate After Order filled": "报单成交后重新计算",
   "Source_compare": "来源",
   "June": "六月",
   "Bottom Labels": "底部标签",
   "Please, install Flash plugin<\/a> or consider updating to one of these modern browsers with WebSocket support:": "请<a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">安装Flash插件<\/a>或考虑升级到支持WebSocket的浏览器：",
   "Text color": "文本颜色",
   "Levels": "等级",
   "Failure text color": "失败的文本颜色",
   "Hong Kong": "亚洲/香港",
   "Subminuette": "次微级",
   "October": "十月",
   "Do you realy want to replace \"{0}\"?": "您确定要替换\"{0}\"吗？",
   "Lock All Drawing Tools": "锁定所有绘图",
   "Right End": "右端",
   "Show Symbol Last Value": "显示商品最后价格",
   "Head & Shoulders": "头肩顶",
   "Favorite Drawings Toolbar": "收藏绘图工具栏",
   "Properties...": "属性...",
   "MA Cross_study": "均线交叉线(MA Cross)",
   "Trend Angle": "角度趋势线",
   "Snapshot": "快照",
   "Crosshair": "十字",
   "Line Break": "新价线",
   "Quantity": "数量",
   "Auto Scale": "自动缩放",
   "hour": "小时",
   "Scales": "刻度",
   "Text": "文本",
   "Risk/Reward long": "多头风险/回报比例",
   "Apr": "四月",
   "Please enter chart name": "请输入图表名称",
   "Delete all drawing for this symbol": "删除此商品中的所有绘图",
   "Madrid": "欧洲/马德里",
   "Exit Full Screen (ESC)": "退出全屏(ESC)",
   "Show Bars Range": "显示K线区间",
   "Low_in_legend": "低=",
   "%s ago_time_range": "%s之前",
   "Zoom In": "放大",
   "Failure back color": "失败的背景颜色",
   "Below Bar": "Bar下方",
   "Time Scale": "时间刻度",
   "Only D, W, M<\/b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.<\/p>": "<p>此商品/交易所只支持<b>日,周,月<\/b>周期。您的图表将自动切换到1日周期。由于交易所政策，不可用日内周期。<\/p>",
   "Extend Left": "向左延伸",
   "Date Range": "日期范围",
   "Show Price": "显示价格",
   "Middle Right": "中间右边",
   "Commodity Channel Index_study": "顺势指标(CCI)",
   "Scales Properties...": "刻度属性...",
   "Phoenix": "菲尼克斯",
   "Format": "设置",
   "Color bars based on previous close": "bar颜色基于前一收盘价",
   "Change band background": "修改带背景",
   "Marketplace Add-ons": "商城附加组件",
   "Anchored Text": "锚点文本",
   "Edit {0} Alert...": "编辑{0}警报...",
   "Top Right": "右上角",
   "Aroon_study": "阿隆指标",
   "Save template as...": "保存为模板...",
   "Short Position": "空头",
   "Change Interval...": "修改周期...",
   "Apply Default": "恢复预设",
   "Fr_day_of_week": "周五",
   "Symbol": "商品",
   "Curve": "曲线",
   "a year": "一年",
   "Bars Pattern": "竖条模型",
   "Right Labels": "右边标签",
   "Change Interval": "设置周期",
   "Chart layout name": "图表版面名称",
   "Fib Circles": "斐波那契圈",
   "Apply Manual Decision Point": "应用手动决策点",
   "Dot": "圆点",
   "Target back color": "终点背景颜色",
   "All": "全部",
   "Save new study template": "保存新的指标模板",
   "Elliott Double Combo Wave (WXY)": "艾略特双组合波浪(WXY)",
   "Save image": "保存图片",
   "Fundamentals": "基本面",
   "Unlock": "解锁",
   "Up Wave 2 or B": "上涨波2或B",
   "Apply": "应用",
   "Precise Labels": "精确标签",
   "Sine Line": "正弦线",
   "Hide": "隐藏",
   "Toggle Maximize Chart": "开关最大化图表",
   "Target text color": "获利文本颜色",
   "Scale Left": "缩放左边",
   "Elliott Wave Subminuette": "艾略特次微波",
   "Down Wave C": "下跌波C",
   "Jan": "一月",
   "Chart name": "图表名称",
   "Source back color": "起点背景颜色",
   "Sao Paulo": "南美洲/圣保罗",
   "Oct": "十月",
   "Apply Elliot Wave Minor": "应用艾略特小型波",
   "Ready to upgrade": "准备升级",
   "March": "三月",
   "Su_day_of_week": "周日",
   "Exchange": "交易所",
   "Regression Trend": "回归趋势",
   "eod data": "日资料",
   "Fib Spiral": "斐波那契螺旋",
   "Price Oscillator_study": "价格摆动指标(PPO)",
   "Show Date/Time Range": "显示日期/时间区间",
   "Th_day_of_week": "周四",
   "Stay in Drawing Mode": "保持绘图模式",
   "Bottom Margin": "下边距",
   "Dubai": "迪拜",
   "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "保存图表版面，不只是保存几个特定的图表，同时也保存了您在使用此版面期间修改的所有商品和周期设定。",
   "Average True Range_study": "真实波动幅度均值",
   "Cyclic Lines": "循环线",
   "Time Interval": "时间周期",
   "Vertical Line": "垂直线",
   "Trend-Based Fib Time": "斐波那契趋势时间",
   "Scale": "刻度",
   "Arrow": "箭头",
   "Arrow Mark Down": "向下箭头",
   "h_dates": "时",
   "Taipei": "亚洲/台北",
   "Drawing Alert": "绘图警报",
   "Compare market movements with {0}": "与{0}比较市场走势",
   "Remove from favorites": "移除收藏",
   "Copy": "复制",
   "Scale Series Only": "只缩放数据系列",
   "Simple": "简单",
   "Report a data issue": "报告数据问题",
   "Arnaud Legoux Moving Average_study": "Arnaud Legoux移动平均线指标(ALMA)",
   "Technical Analysis": "技术分析",
   "Verify Price for Limit Orders": "为限价单核对价格",
   "Line Width": "线宽",
   "Always Show Stats": "总显示统计",
   "Down Wave 4": "下跌波4",
   "Down Wave 5": "下跌波5",
   "Show Labels": "显示标签",
   "Public Library": "公共指标库",
   "Down Wave 3": "下跌波3",
   "Close message": "关闭消息",
   "Base currency": "基币",
   "Show Drawings Toolbar": "显示绘图工具栏",
   "Chaikin Oscillator_study": "蔡金摆动指标(Chaikin Osc)",
   "Williams Fractals_study": "威廉分形指标(WF)",
   "Average Directional Index_study": "平均方向性运动指标(ADX)",
   "Balloon": "泡泡注解",
   "Know Sure Thing_study": "加权总和变动率(KST)",
   "Color Theme": "主题颜色",
   "Awesome Oscillator_study": "动量震荡指标(AO)",
   "Error occured while publishing": "发表时发生错误",
   "Moving Average Weighted_study": "加权移动平均线(WMA)",
   "Correlation Coeff_study": "相关系数(CC)",
   "Save": "保存",
   "Chart Layout Name": "图表版面名称",
   "Load Chart Layout": "加载图表版面",
   "Show Values": "显示值",
   "Fib Speed Resistance Fan": "斐波那契速度阻力扇",
   "realtime": "实时",
   "minute_plural": "分",
   "Volume Oscillator_study": "成交量摆动指标(Volume Osc)",
   "post-market": "盘后时段",
   "Change Minutes To": "修改分钟为",
   "Earnings breaks": "盈余突破",
   "Do not ask again": "不要再问",
   "Extend Right End": "右端延伸",
   "Tue": "周二",
   "Unmerge Up": "取消向上合并",
   "(H + L)/2": "(H+L)/2",
   "XABCD Pattern": "XABCD 型态",
   "Schiff Pitchfork": "希夫分叉线",
   "Flipped": "水平翻转",
   "extended hours": "延时",
   "Choppiness Index_study": "平滑指数(CHOP)",
   "Merge Down": "向下合并",
   "eod delayed": "延迟日资料",
   "Delete": "删除",
   "in %s_time_range": "在%s",
   "Low": "最低价",
   "September": "九月",
   "{0} copy": "{0} 复制",
   "NO": "否",
   "Sync": "同步",
   "Currency": "货币",
   "Percentage_scale_menu": "百分比刻度",
   "Change Extended Hours": "修改延长交易时段",
   "w": "周",
   "Rotated Rectangle": "旋转矩形",
   "Modified Schiff": "调整希夫",
   "Close_in_legend": "收=",
   "Send Backward": "下移一层",
   "Show Price Range": "显示价格区间",
   "Elliott Major Retracement": "艾略特主波浪回撤",
   "Fri": "周五",
   "just now": "现在",
   "Forecast": "预测",
   "hour_plural": "小时",
   "The Extended Trading Hours feature is available only for intraday charts": "延时交易的特点是只适合于日内周期图表",
   "Change Minutes From": "更改分钟",
   "Relative Strength Index_study": "相对强弱指数(RSI)",
   "My Scripts": "我的脚本",
   "Monday": "星期一",
   "Contracts": "合约",
   "top": "顶部",
   "a month": "一个月",
   "Precision": "精确度",
   "Please enter chart layout name": "请输入图表版面名称",
   "Are you sure you want to delete this chart?": "您确定要删除这个图表？",
   "Top Center": "顶部中心",
   "Format...": "设置...",
   "Toggle Auto Scale": "切换为自动缩放",
   "Search": "查找",
   "SUCCESS": "成功",
   "Close Position": "平仓",
   "Price Line": "价格线",
   "Area With Breaks": "中断区块",
   "Zoom Out": "缩小",
   "Jul": "七月",
   "Above Bar": "Bar上方",
   "Visual Order": "视觉排序",
   "Stop Background Color": "止损背景颜色",
   "Sector": "领域",
   "Sep": "九月",
   "Apply WPT Up Wave": "运用WPT Up波浪",
   "Extend Left End": "左端延伸",
   "Advance/Decline_study": "腾落指数(ADL)",
   "New York": "北美洲/纽约",
   "Flag Mark": "旗型标记",
   "Drawings": "绘图",
   "different scales": "不同尺度",
   "Bar #": "K线#",
   "Redo": "重做",
   "Hide Drawings Toolbar": "隐藏绘图工具栏",
   "This chart layout has a lot of objects and can't be published! Please report to {0} for further details.": "这个图表版面有过多对象无法被发表！请报告进一步&nbsp;详细信息给{0}。",
   "Vert Grid Lines": "垂直网格线",
   "Angle": "角度",
   "Chicago": "北美洲/芝加哥",
   "San Salvador": "圣萨尔瓦多",
   "Bollinger Bands Width_study": "布林线带状指标(BBW)",
   "Top Labels": "顶部标签",
   "With Pro Plus you get:": "有了Pro Plus你会得到：",
   "Get unique insights by comparing any symbol to any another using {0}": "通过使用{0}将任意商品和其他商品比较，获得独特见解。",
   "Trend Line": "趋势线",
   "Relative Vigor Index_study": "Relative Vigor Index",
   "Your chart is being saved, please wait a moment before you leave this page.": "您的图表正在保存中，请稍候再离开此页面。",
   "Risk/Reward short": "空头风险/回报比例",
   "Tu_day_of_week": "周二",
   "Elders Force Index_study": "强力指数指标(EFI)",
   "Extended Hours": "延时",
   "Triangle": "三角形",
   "Watermark": "水印",
   "Extend Right": "向右延伸",
   "Show Prices": "显示价格",
   "Always be aware with unlimited {0}": "总是留意无限制的 {0}",
   "Edit Order": "编辑报单",
   "Arrow Mark Right": "向右箭头",
   "Background color 2": "背景颜色2",
   "Background color 1": "背景颜色1",
   "Stop syncing drawing": "停止同步绘图",
   "Immediately see key trading levels with {0}": "利用{0}立即看到关键的交易水平",
   "Thu": "周四",
   "Williams Alligator_study": "威廉鳄鱼指标(WA)",
   "Border Color": "边框颜色",
   "Transparency": "透明度",
   "Price Levels": "价格等级",
   "Show Splits": "显示分割",
   "Net Volume_study": "净交易量(NetVol)",
   "Show Alert Labels": "显示警报标签",
   "m_dates": "分",
   "Lock": "锁定",
   "retrying": "重试",
   "Target: {0} ({1})": "目标:{0}{1}",
   "High": "最高价",
   "ext": "延时",
   "Date and Price Range": "日期和价格范围",
   "Polyline": "多边形",
   "Reconnect": "重新连接",
   "Add to favorites": "加入收藏",
   "TradingView Notice": "TradingView通知",
   "Saturday": "星期六",
   "Symbol Last Value": "商品最后价格",
   "Wed": "周三",
   "Paris": "欧洲/巴黎",
   "Symbol Info": "商品信息",
   "Pyramiding": "金字塔式",
   "Width": "宽度",
   "Template": "模板",
   "Compare or Add Symbol...": "比较/增加商品...",
   "Parallel Channel": "平行通道",
   "Time Cycles": "时间循环",
   "Down Wave 1 or A": "下跌波1或A",
   "Extend": "延伸",
   "Bottom": "底部",
   "Send to Back": "置于底层",
   "Undo": "撤销",
   "Original": "原型",
   "Mon": "周一",
   "Reset Scale": "重设刻度",
   "True Strength Indicator_study": "真实强弱指数(TSI)",
   "Chart Properties": "图表属性",
   "bars_margin": "根K线",
   "Show Indicator Last Value": "显示指标最后价格",
   "Initial capital": "初始资金",
   "Show Angle": "显示角度",
   "Indicator Last Value": "指标最后价格",
   "Multiple Charts Layout": "多图表版面",
   "Days": "日",
   "Save As...": "另存为...",
   "Tehran": "亚洲/德黑兰",
   "Detrended Price Oscillator_study": "停损点转向指标(SAR)",
   "Parabolic SAR_study": "停损点转向指标(SAR)",
   "Stop: {0} ({1})": "停止：{0}{1}",
   "Extended Hours (Intraday Only)": "延长时间 (仅当日)",
   "Any Symbol": "任何符号",
   "Variance": "方差",
   "Stats Text Color": "统计文本颜色",
   "Minutes": "分钟",
   "Projection": "投影",
   "Countdown": "时间倒数",
   "Right": "右边",
   "Help": "帮助",
   "Detrended Price Oscillator_study": "区间震荡线(DPO)",
   "Coppock Curve_study": "估波指标(Coppock Curve)",
   "h": "时",
   "Reset Chart": "重设图表",
   "Marker Color": "标记颜色",
   "Sunday": "星期日",
   "Themes": "主题",
   "Left Axis": "左轴",
   "YES": "是",
   "Cycle": "循环级",
   "Moving Average Exponential_study": "指数移动平均指标(EMA)",
   "Source border color": "起点边框颜色",
   "Redo {0}": "重做{0}",
   "s_dates": "s",
   "Move Down": "下跌",
   "Left End": "左端",
   "Area": "山形图",
   "invalid symbol": "无效的商品代码",
   "Triangle Pattern": "三角型态",
   "Gann Fan": "甘氏扇形",
   "Balance of Power_study": "力量平衡度指标(Balance of Power)",
   "Font Size": "字体大小",
   "Apply Manual Risk/Reward": "应用手动风险/回报",
   "Pro Trial": "Pro试用",
   "Sydney": "大洋洲/悉尼",
   "Indicators": "技术指标",
   "Text Alignment:": "文本对齐:",
   "Source text color": "起点文本颜色",
   "Price Scale": "价格刻度",
   "FAILURE": "失败",
   "Seconds": "秒",
   "Settings": "设置",
   "Hours": "小时",
   "Berlin": "欧洲/柏林",
   "Los Angeles": "北美洲/洛杉矶",
   "Prices": "价格",
   "Hollow Candles": "空心蜡烛线",
   "July": "七月",
   "Create Horizontal Line": "创建水平线",
   "Minute": "细级",
   "Show Right Scale": "显示右侧刻度",
   "Open Interval Dialog": "打开设置周期",
   "(H + L + C)/3": "(H+L+C)/3",
   "Candles": "蜡烛线",
   "We_day_of_week": "我们",
   "Width (% of the Box)": "宽度(箱的%)",
   "Cancel": "取消",
   "week_plural": "周",
   "Lock scale": "锁定刻度",
   "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "这张图是用来警报的。如果你移除了绘图，警告将被删除。你想删除绘图吗？",
   "Hide All Drawing Tools": "隐藏所有绘图工具",
   "Show alert label line": "显示警报标签线",
   "See where trends are going with intraday {0}, {1}, {2}, {3}": "查看当日的趋势走向{0}，{1}，{2}，{3}",
   "Change Seconds To": "修改秒为",
   "not authorized": "未经授权",
   "Image URL": "图片网址",
   "Submicro": "亚微米级",
   "Show Objects Tree": "显示管理设定",
   "Primary": "基本级",
   "Price:": "价格:",
   "Bring to Front": "置于顶层",
   "Brush": "笔刷",
   "Not Now": "不是现在",
   "Yes": "是",
   "Find hidden opportunities using the watchlists and hotlists": "使用自选和热门发现隐藏的机会",
   "Events & Alerts": "事件 & 警报",
   "Apply Default Drawing Template": "应用默认绘图模板",
   "Save As Default": "存为默认",
   "Invalid Symbol": "无效的标的",
   "Inside Pitchfork": "内部分叉线",
   "Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.": "Quandl是一个巨大的金融数据库，我们已经将它链接到TradingView。它的大部分数据是EOD，非实时更新的，然而，这些信息对基本面分析是非常有用的。",
   "Hide Marks On Bars": "隐藏Bar上的标记",
   "Note": "注释",
   "Show Countdown": "显示时间倒数",
   "Show Dividends on Chart": "在图表上显示股息",
   "Borders": "边框",
   "loading...": "载入中...",
   "Events": "事件",
   "Columns": "柱状图",
   "Change Resolution": "修改分辨率",
   "Indicator Arguments": "指标参数",
   "Symbol Description": "商品描述",
   "Degree": "级别",
   "Line - HL/2": "线 - HL/2",
   "Supercycle": "超级周期",
   "Jun": "六月",
   "Envelope_study": "包络线指标(Envelopes)",
   "Least Squares Moving Average_study": "最小平方均线(LSMA)",
   "Fisher Transform_study": "费舍尔变换(FISH)",
   "Historical Volatility_study": "隐含波动率(HV)",
   "Change Variance value": "变化方差值",
   "Overlay the main chart": "在主图上显示",
   "Log Scale_scale_menu": "对数刻度",
   "Toronto": "北美洲/多伦多",
   "Please enter template name": "请输入模板名称",
   "Tokyo": "亚洲/东京",
   "Study Templates": "指标模板",
   "Months": "月",
   "Symbol Info...": "商品信息...",
   "Elliott Wave Minor": "艾略特小型波",
   "Read our blog for more info!": "阅读我们的博客获得更多信息！",
   "Measure (Shift + Click on the chart)": "测量 (按Shift并点击图表)",
   "Override Min Tick": "显示最小刻度",
   "Show Positions": "显示持仓",
   "Dialog": "对话框",
   "Add To Text Notes": "添加到文本笔记",
   "Elliott Triple Combo Wave (WXYXZ)": "艾略特三重组合波浪(WXYXZ)",
   "Middle Left": "中间左边",
   "Risk/Reward": "风险/报酬",
   "Show Dividends": "显示股息",
   "pre-market": "盘前时段",
   "Show Earnings": "显示收益",
   "Line - Open": "线 - 开盘价",
   "Elliott Triangle Wave (ABCDE)": "艾略特三角波浪(ABCDE)",
   "Note: default study templates won't be removed permanently": "注意：默认公式模板不会被永久删除",
   "Text Wrap": "自动换行",
   "Reverse Position": "平仓反向",
   "Elliott Minor Retracement": "艾略特小波浪回撤",
   "Pitchfan": "倾斜扇形",
   "No symbols matched your criteria": "没有商品符合您的搜索条件.",
   "Icon": "图标",
   "Open": "打开",
   "Tuesday": "星期二",
   "No study templates saved": "没有已保存的指标模板",
   "Shanghai": "亚洲/上海",
   "Athens": "欧洲/雅典",
   "Timezone/Sessions Properties...": "时区属性...",
   "Content": "内容",
   "middle": "中间",
   "Lock Cursor In Time": "锁定时间光标",
   "Intermediate": "中型级",
   "Directional Movement Index_study": "动向指数(DMI)",
   "Eraser": "清除",
   "TimeZone": "时区",
   "Symbol Labels": "商品代码标签",
   "Do you realy want to replace": "你确定要替换吗？",
   "Active Symbol": "活跃商品",
   "Horizontal Line": "水平线",
   "Confirmation": "确认",
   "HL Bars": "HL bars",
   "Add Alert": "添加警报",
   "Moscow": "欧洲/莫斯科",
   "Hide Favorite Drawings Toolbar": "隐藏收藏绘图工具栏",
   "Buenos Aires": "南美洲/布宜诺斯艾利斯",
   "Down Wave 2 or B": "下跌波2或B",
   "Bangkok": "亚洲/曼谷",
   "Sync drawings to all charts": "同步绘图到所有图表",
   "Level {0}": "等级{0}",
   "Horz Grid Lines": "水平网格线",
   "Text Notes are available only on chart page. Please open a chart<\/a> and then try again.": "文本笔记只能在图表页面使用。请<a href=\"/chart/\">打开图表<\/a>然后再尝试。",
   "Price Range": "价格范围",
   "day": "日",
   "Add Symbol": "增加商品",
   "week": "周",
   "UTC": "世界统一时间",
   "VWMA_study": "成交量加权移动平均线(VWMA)",
   "Success text color": "成功的文本颜色",
   "Order size": "报单数量",
   "Drawing Tools": "绘图工具",
   "Open_in_legend": "开=",
   "Chaikin Money Flow_study": "蔡金资金流向指标(CMF)",
   "Defaults": "预设值",
   "Bottom Left": "左下角",
   "Interval is not applicable": "周期不适用",
   "Visual settings...": "视觉设置...",
   "Objects Tree": "管理设定",
   "Mo_day_of_week": "Mo",
   "Up Wave 4": "上涨波4",
   "center": "中心",
   "Bogota": "南美洲/波哥大",
   "Show Splits on Chart": "在图表上显示划分",
   "Levels Line": "等级线",
   "Confirm replacing": "确认替换",
   "May": "五月",
   "Add To Watchlist": "添加到收藏夹",
   "Total": "总计",
   "Clone": "克隆",
   "left": "左边",
   "server-side alerts": "云端警报",
   "Time Levels": "时间等级",
   "Change Days To": "修改日线为",
   "It appears that your browser does not support WebSocket<\/strong> technology and does not have Adobe Flash<\/strong> plugin installed, one of which is essential for our portal.": "看来您的浏览器不支持<strong>WebSocket<\/strong>技术，并且没有安装<strong>Adobe Flash<\/strong>插件，这是我们的门户所必需的。",
   "Offset": "偏移",
   "Fans": "扇形",
   "Cypher Pattern": "Cypher 型态",
   "Close_input": "Close",
   "Moving Average_study": "移动平均线(MA)",
   "Weeks": "周",
   "Modified Schiff Pitchfork": "调整希夫分叉线",
   "Relative Volatility Index_study": "相对离散指数(RVI)",
   "Elliott Impulse Wave (12345)": "艾略特脉冲波浪(12345)",
   "Circle Lines": "圆形线圈",
   "Compare any symbol to another using {0}": "使用{0}比较任意商品和其他商品",
   "Up Wave C": "上涨波C",
   "Confirm replace": "确认替换",
   "Friday": "星期五",
   "Company Comparison": "请输入对比商品",
   "month_plural": "月",
   "URL cannot be received": "URL无法收到",
   "Success back color": "成功的背景颜色",
   "Trend-Based Fib Extension": "斐波那契趋势扩展",
   "Top": "顶部",
   "Double Curve": "双曲线", 
   "Ultimate Oscillator_study": "UOS终极指标",
   "Money Flow_study": "资金流量指数(Money Flow)",
   "Smoothed Moving Average": "平滑移动平均线(SMA)",
   "TRIX_study": "三重指数平滑平均线(TRIX)",
   "Stochastic RSI_study": "随机强弱指标(STOCH RSI)",
   "Rate Of Change_study": "变动率(ROC)",
   "Relative Vigor Index_study": "相对能量指数(RVI)",
   "Price Volume Trend_study": "价量趋势(PVT)",
   "Horizontal Ray": "水平射线",
   "No drawings yet": "尚未绘图",
   "Ok": "确认",
   "Script Editor...": "脚本编辑器...",
   "Trades on Chart": "图表上的交易",
   "Error:": "错误：",
   "Fullscreen mode": "全屏模式",
   "Add Text Note For {0}": "给{0}添加文本笔记",
   "In Session": "时段内",
   "Restore Size": "恢复尺寸",
   "Text Color": "文本颜色",
   "Identify key trading levels with {0}": "利用{0}确定关键的交易水平",
   "Bottom Right": "右下角",
   "Drawings Toolbar": "绘图工具栏",
   "Source Code...": "源代码...",
   "Apply Defaults": "恢复默认",
   "Screen (No Scale)": "屏幕(无缩放)",
   "Extended Alert Line": "延伸警报线",
   "interval_dialog_description": "若采用分钟周期，请输入周期数值(如:要设置图表周期为5分钟，请输入5).数值后可加字母H代表小时，加D代表日，W代表周，M代表月",
   "Apply Elliot Wave Intermediate": "应用艾略特中型波",
   "OK": "确认",
   "d": "天",
   "Show": "显示",
   "{0} bars": "{0}根K线",
   "No indicators matched your criteria.": "没有指标符合您的搜索条件.",
   "Created ": "创建 ",
   "Arc": "弧形",
   "Trading": "交易",
   "Show Earnings on Chart": "在图表上显示盈余",
   "Stochastic_study": "随机指标(KDJ)",
   "Bollinger Bands %B_study": "布林线%B指标(BB%B)",
   "Time Zone": "时区",
   "right": "右边",
   "Bottom Center": "底部中心",
   "Wrong value": "错误值",
   "volume profile indicators": "量能概况指标",
   "Sun": "星期日",
   "February": "二月",
   "Kolkata": "亚洲/加尔各答",
   "Chop Zone_study": "区域变动指示器(Chop Zone)",
   "Triple EMA_study": "三重指数移动平均线(TEMA)",
   "Precise Labels_scale_menu": "精确标签",
   "Show Text": "显示文本",
   "Channel": "通道",
   "Save Study Template As...": "保存为指标模板...",
   "Connecting Line": "连接线",
   "Seoul": "亚洲/首尔",
   "bottom": "底部",
   "Open Manage Drawings": "打开管理绘图",
   "Save New Chart Layout": "保存图表版面",
   "Fib Channel": "斐波那契通道",
   "Closed_line_tool_position": "已平仓",
   "Save Drawing Template As...": "保存为绘图模板...",
   "Insert Study Template": "插入研究模板",
   "Rectangle": "矩形",
   "London": "欧洲/伦敦",
   "Momentum_study": "动量指标(Momentum)",
   "Chande Momentum Oscillator_study": "钱德动量摆动指标(CMO)",
   "Not applicable": "不适用",
   "or copy url:": "或复制图片链接:",
   "Singapore": "亚洲/新加坡",
   "Template name": "模板名称",
   "Indicator Values": "指标值",
   "Toggle Log Scale": "切换为对数缩放",
   "Up Wave 1 or A": "上涨波1或A",
   "Remove custom interval": "移除自定义区间",
   "Top Left": "左上角",
   "Timezone/Sessions": "时区",
   "Copied to clipboard": "复制到剪贴板",
   "Profit Background Color": "利润背景颜色",
   "Bar's Style": "K线样式",
   "See what happens before and after main market activity with {0}": "查看主要市场活跃前后发生了什么{0}",
   "Bring Forward": "向上移动",
   "Stay In Drawing Mode": "保持绘图模式",
   "Comment": "评论",
   "Target border color": "终点边框颜色",
   "Bars": "美国线",
   "Flat Top/Bottom": "平滑顶部/底部",
   "loading data": "加载数据",
   "December": "十二月",
   "Lock drawings": "锁定绘图",
   "Change Seconds From": "更改秒",
   "Left Labels": "左边标签",
   "Insert Indicator...": "新增技术指标...",
   "Paste %s": "粘贴%s",
   "Change Symbol...": "修改商品...",
   "Timezone": "时区",
   "Ray": "射线",
   "Feb": "二月",
   "Extend Lines": "延长线",
   "No": "否",
   "All Indicators And Drawing Tools": "所有指标和绘图工具",
   "Master the charts with as many technical indicators on any chart as you need (or want)": "掌控图表，可以在任何图表中插入您需要(或想要)数量的技术指标。",
   "ABCD Pattern": "ABCD 型态",
   "When selecting this checkbox the study template will set \"__interval__\" interval on a chart": "当选择此复选框，指标模板将设定图表周期\"__interval__\"",
   "Add": "增加",
   "Line - Low": "线 - 最低价",
   "On Balance Volume_study": "能量潮指标(OBV)",
   "McGinley Dynamic_study": "麦吉利动态指标（McGinley Dynamic）",
   "NEW": "新建",
   "Wick": "烛芯",
   "Hull MA_study": "Hull移动平均线(HMA)",
   "Schiff": "希夫",
   "Lock Scale": "锁定刻度",
   "distance: {0}": "距离: {0}",
   "Extended": "延长线",
   "log": "对数刻度",
   "Arcs": "弧形",
   "Study Template": "指标模板",
   "Insert Drawing Tool": "插入绘图工具",
   "OHLC Values": "开高低收",
   "Scales Text": "刻度文字",
   "Session Breaks": "收盘时中断",
   "Add {0} To Watchlist": "添加{0}到自选",
   "Anchored Note": "锚点注释",
   "Price Label": "价格标签",
   "November": "十一月",
   "closed": "收盘",
   "Monitor many markets at once using a multiple charts layout": "使用多周期图表版面同时监测多个市场。",
   "Background Color": "背景颜色",
   "an hour": "1小时",
   "Right Axis": "右轴",
   "Line With Breaks": "中断线",
   "Click to set a point": "单击设置点",
   "January": "一月",
   "Indicators, Fundamentals, Economy and Add-ons": "技术指标",
   "delayed": "延时的",
   "Indicator Titles": "指标名称",
   "Sa_day_of_week": "周六",
   "Change area background": "修改区域背景",
   "Error": "错误",
   "Edit Position": "编辑持仓",
   "Dec": "十二月",
   "Recalculate On Every Tick": "每笔数据重新计算",
   "Left": "左边",
   "Objects Tree...": "管理设定...",
   "Compare": "比较",
   "Show Orders": "显示报单",
   "Get the scoop before and after main market activity with {0}": "使用{0}在主要市场活跃的前后取得独家新闻",
   "Enter a new chart layout name": "输入一个新的图表版面名称",
   "spread charts": "价差图表",
   "Do you realy want to delete theme": "您确定要删除__theme__主题吗？",
   "Close": "关闭",
   "Warning": "警告",
   "Do not show this message again": "不再显示此消息",
   "{0} P&L: {1}": "{0} 获利&止损: {1}",
   "Up Wave 3": "上涨波3",
   "Arrow Mark Left": "向左箭头",
   "Up Wave 5": "上涨波5",
   "Line - Close": "线 - 收盘价",
   "(O + H + L + C)/4": "(O+H+L+C)/4",
   "Confirm Inputs": "确认参数",
   "Open_line_tool_position": "未平仓",
   "Cross": "十字指针",
   "Thursday": "星期四",
   "Price": "价格",
   "Vancouver": "北美洲/温哥华",
   "Elliott Correction Wave (ABC)": "艾略特校正波浪(ABC)",
   "Error while trying to create snapshot.": "创建快照时出错",
   "Label Background": "标签背景色",
   "Templates": "模板",
   "Please report the issue or click Reconnect.": "请报告问题或点击重新连接",
   "1. Slide your finger to select location for first anchor2. Tap anywhere to place the first anchor": "1.拖动十字线定义第一点.<br/>2.点击任意位置确定第一个停止位置",
   "Signal Labels": "信号标签",
   "compiling...": "编译...",
   "Create Vertical Line": "创建垂直线",
   "Scale Price Chart Only": "只缩放价位图层",
   "Default": "系统默认",
   "auto_scale": "自动",
   "Background": "背景",
   "Ease of Movement_study": "简易波动指标(EOM)",
   "% of equity": "% 权益",
   "Sat": "星期六",
   "MACD_study": "指数平滑异同移动平均线(MACD)",
   "Save Interval": "保存周期",
   "Extend Lines Left": "左侧延长线",
   "High_in_legend": "高=",
   "Reverse": "反向",
   "Oops, something went wrong": "Oops,有错误发生",
   "Do you realy want to delete {0} template?": "您确定要删除{0}模板吗？",
   "Lock/Unlock": "锁定/解锁",
   "Median": "中线",
   "Show Source Code": "显示源代码",
   "Remove": "移除",
   "Wednesday": "周三",
   "Arrow Mark Up": "向上箭头",
   "April": "四月",
   "Sync drawing to all charts": "同步绘图到所有图表",
   "Mar": "三月",
   "day_plural": "日",
   "Copy Chart Layout": "复制图表版面",
   "Compare...": "比较...",
   "1. Slide your finger to select location for next anchor2. Tap anywhere to place the next anchor": "1.拖动十字线定义第一点.<br/>2.点击任意位置确定第一个停止位置",
   "Compare or Add Symbol": "比较/增加商品",
   "Color": "颜色",
   "This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.": "此图表版面中有超过1000个绘图，这太多了！可能对性能、存储和发表产生负面影响。我们建议删除一些绘图，以避免潜在的性能问题。",
   "Scales Lines": "刻度线",
   "Moderator": "版主",
   "Show Distance": "显示距离",
   "Risk/Reward Ratio: {0}": "风险/回报比率: {0}",
   "Merge Up": "向上合并",
   "Right Margin": "右边距",
   "Ellipse": "椭圆形",
   "Warsaw": "欧洲/华沙"
}